{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libraries"
		}
	],
	"settings": {
		"cSpell.words": [
			"AREF",
			"Arjen",
			"buildflag",
			"COBJECTS",
			"COMPA",
			"CSOURCES",
			"dscrc",
			"homeauto",
			"interframe",
			"Lentz",
			"libnewlib",
			"MOSI",
			"nanoatmega",
			"OCIE",
			"PCICR",
			"PINB",
			"PORTD",
			"ststm",
			"SWITCHCAPVCC",
			"TCCR",
			"TIMSK",
			"vect",
			"WDTO",
			"XIAO",
			"xxyyyyy"
		],
		"makefile.configureOnOpen": false,
		"files.associations": {
			"random": "cpp",
			"eeprom.h": "c",
			"hardwareserial.h": "c",
			"arduino.h": "c",
			"stm8s.h": "c",
			"chrono": "c",
			"text_encoding": "c",
			"typeindex": "c",
			"typeinfo": "c",
			"pins_arduino_stm8s003f3.h": "c",
			"print.h": "c",
			"cstdint": "cpp",
			"timer_arduino_stm8.h": "c",
			"mcu_defs.h": "c",
			"*.txt": "c"
		},
		"CodeGPT.apiKey": "CodeGPT Plus Beta",
		"cSpell.ignorePaths": [
			"stm8s.h",
			"logs/**/*.log",
			"homeauto_network.code-workspace"
		]
	},
	"extensions": {
		"recommendations": [
			"alefragnani.bookmarks",
			"xaver.clang-format",
			"streetsidesoftware.code-spell-checker",
			"alefragnani.delphi-keybindings",
			"cschlosser.doxdocgen",
			"yzhang.markdown-all-in-one",
			"platformio.platformio-ide",
			"gruntfuggly.todo-tree",
			"alesiong.clang-tidy-linter"
		]
	}
}